<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body{text-align:center;
background:url("http://i.imgur.com/EsB3nQX.jpg"); 
background-size:cover;
font-family:Helvetica;
font-size:24px; 
color:maroon;}
h3 {color:black;}
p {line-height: 20px;
 margin: 0 1000 0 0
 ;
 color: white;}
img  {
  border: 15px solid;
  border-radius: 10px;
  border-color:maroon;
  margin: 20 0 0 0}
div {background: rgba(200,200,200,.3);
      height: 250;
      position: relative;
      margin: 20px 60 20 60;
      border-radius: 15px;
      text-align:justify;
      bottom: 20;}

</style>
<title>Isabel Bass</title>
<h1>Isabel Bass</h1>
<img src=http://i.imgur.com/BIQaB2g.jpg?2>
<h2>NYU, Nutrition and Dietetics</h2>
<h3>isabelbass95@gmail.com</h3>
